@media (min-width:1200px){
  .product-Name textarea{
    height: 12.5rem;
  }
}
@media (max-width: 1600px) {
  /* ===================== Add new product start =====================*/
  .search {
    max-width: 350px;
  }

  .tree .category input, span {
    font-size: 17px;
  }
  
  .topbar .top-navbar .navbar-nav > .nav-item > .nav-link.user-pic {
    font-size: 13px;
  }
  
  .user-dropdown .dropdown-toggle .down-arrow {
    position: relative;
    right: -6px;
    top: 1px;
  }

  .left-sidebar {
    width: 320px;
  }
  
  #main-wrapper[data-layout="vertical"][data-sidebartype="full"] .page-wrapper {
    margin-left: 320px;
  }

  .tree .pointer {
    left: 14px;
  }
  
  .first-ul {
    padding-left: 0;
  }

  .upload-box {
    padding: 40px 50px;
  }
  .weight::before {
    right: 9%;
  }
  .weight::after {
    right: 11%;
  }
  /* ===================== Add new product ends =====================*/
  .signup-section .logo-image {
    margin-bottom: 150px;
  }

  .section-top-header {
    grid-template-columns: repeat(4, 1fr);
  }

  .section-top-header .top-header-box .form-select {
    padding: 15px 25px;
  }
  /* ================= CATEGORY PAGE =========== */
  .upload-icon {
    padding: 0.8rem 1.6rem;
    font-size: 1.2rem;
  }
  
  .btn-new {
    padding: 1rem 1rem;
    gap: 0.8rem;
  }
  
  .search--category i {
    top: 6.6rem;
  }
  
  .btn--add {
    width: 19%;
  }
}

@media (max-width: 1380px) {
  /* ===================== Add new product start =====================*/
  #main-wrapper[data-layout="vertical"][data-sidebartype="full"] .page-wrapper {
    margin-left: 265px;
  }

  .left-sidebar {
    max-width: 270px;
  }

  .tree .category input, span {
    font-size: 15px;
  }

  .tree li ul.inside-cat {
    left: 35px;
  }
  
  #main-wrapper[data-layout="vertical"][data-sidebar-position="fixed"][data-sidebartype="full"] .topbar .top-navbar .navbar-collapse, #main-wrapper[data-layout="vertical"][data-sidebar-position="fixed"][data-sidebartype="overlay"] .topbar .top-navbar .navbar-collapse {
    margin-left: 277px;
          gap: 20px;
  }
  .profile-left {
    margin-left: -10px;
  }
  .search {
    max-width: 300px;
  }

  .sidebar-nav ul .sidebar-item .sidebar-link {
    padding: 8px 15px;
  }

  .sidebar-nav ul .sidebar-item .first-level .sidebar-item .sidebar-link {
    padding: 0px 35px 0px 15px;
  }

  .form-select-lg {
    font-size: 1rem;
  }

  .product-Name input::placeholder {
    font-size: 15px;
  } 

  .upload-box p {
    font-size: 15px;
  }
  .weight::before {
    right: 10%;
  }
  .weight::after {
    right: 13%;
  }
  /* ===================== Add new product end =====================*/
  .section-01 {
    padding: 30px 20px 20px;
  }

  .site-logo {
    margin-bottom: 20px;
    max-width: 250px;
  }

  .coming-soon-img {
    margin-bottom: 50px;
    max-width: 500px;
  }

  .section-title h4 a,
  .section-title h4 {
    font-size: 30px;
  }

  .end-date {
    gap: 5px;
  }

  .logo-text {
    max-width: 200px;
    width: 100%;
  }

  .logo-text img {
    width: 100%;
  }

  .loader {
    width: 120px;
    height: 120px;
  }
/* =================== CATEGORY PAGE STARTS =============== */
.section-title .category-heading {
	font-size: 26px;
}
.btn-new {
	padding: 0.8rem 0.8rem;
}
.upload-icon {
	padding: 0.8rem 1.2rem;
	font-size: 1rem;
}
.btn--add {
	width: 22%;
}
}

@media (max-width: 1200px) {
  .section-title h1 {
    font-size: 50px;
  }
  /* ====================== Add new product starts =================== */
  .topbar .top-navbar .navbar-nav > .nav-item > .nav-link.device-min {
    min-width: 148px;
  }
  .topbar .top-navbar .navbar-nav > .nav-item > .nav-link {
    font-size: 15px;
  }
  .user-dropdown {
    max-width: 175px;
    width: 100%;
  }
  .search {
    max-width: 395px;
    margin-left: 37px;
    position: relative;
    z-index: 99;
  }
  #main-wrapper[data-layout="vertical"] .topbar .top-navbar .navbar-header[data-logobg="skin6"] .navbar-brand .dark-logo, #main-wrapper[data-layout="horizontal"] .topbar .top-navbar .navbar-header[data-logobg="skin6"] .navbar-brand .dark-logo {
    display: inline-block;
    width: 116px;
    height: 40px;
    position: relative;
    z-index: -999;
    left: -21px;
  }
  
  .sidebar-nav .user-profile > .user-box img {
    width: auto;
  }
  
  .sidebar-nav .user-profile > .sidebar-link {
    padding: 17px 8px 17px 7px !important;
    gap: 10px;
  }
  /* ====================== Add new product ends =================== */

  /* ===================== CATEGORY PAGE ============== */
  .btn-new {
    padding: 0.8rem 0.8rem;
  }
  .upload-icon {
    padding: 0.8rem 1.2rem;
    font-size: 1rem;
  }
  .section-title .category-heading{
     font-size: 26px;
  }
  .product-Name textarea{
    height: 12rem;
  }
}
@media(min-width: 1170px) and (max-width:1200px){
 /* ====================== Add new product starts =================== */
  #main-wrapper[data-layout="vertical"] .topbar .top-navbar .navbar-header[data-logobg="skin6"] .navbar-brand .dark-logo, #main-wrapper[data-layout="horizontal"] .topbar .top-navbar .navbar-header[data-logobg="skin6"] .navbar-brand .dark-logo {
    display: inline-block;
    width: 320px;
    height: 64px;
    position: relative;
    z-index: -999;
    left: -21px;
  }
  .search {
    margin-left: 0;
  }
 /* ====================== Add new product ends =================== */
}
@media (max-width: 1024px) {
  
}
@media (max-width: 991px) {
 /* ====================== Add new product starts =================== */
  .sidebar-nav ul .first-level .sidebar-item{
    margin-left: -15px;
  }
  
  .sidebar-nav .has-arrow::after {
    top: 31px;
  }
/* ====================== Add new product ends =================== */
  .section-title h1 {
    font-size: 46px;
  }

  .nav-pills .nav-link {
    padding: 15px 20px;
  }
  
  .hastag-box .row {
    align-items: flex-start! important;
  }

  .left-hastage-content {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
  }
  
  .hastage-search-box {
    width: 100%;
  }
  .create-week-form .hastage-search-box .search-title {
    text-align: left;
    max-width: 130px;
  }

  .hastage-search-box .input-group {
    width: 100%;
  }

  .filter-form .input-group {
    border-bottom: 1px solid #E9E9E9;
  }

  .right-tab-box {
    padding: 30px 0;
  }

  .card-tab-box h1 {
    font-size: 24px;
  }

  .card-tab-box {
    padding: 20px;
  }

  .form-content {
    flex-direction: column;
  }

  /* ============= navbar =========== */
  .search .search-icon {
    font-size: 0.9rem;
  }
  .search input {
    padding: 8px 6px 8px 50px;
  }
  .search input::placeholder {
  font-size: 0.9rem;
  }
  .topbar .top-navbar .navbar-nav > .nav-item > .nav-link {
    font-size: 14px;  
    padding: 0px 7px;
}
.search {
  max-width: 195px;
  margin-left: 30px;
}

.topbar .top-navbar .navbar-nav > .nav-item > .nav-link.device-min {
min-width: 120px;
}

/* ================== side bar ============ */
#main-wrapper[data-layout="vertical"][data-sidebartype="mini-sidebar"] .left-sidebar:hover .sidebar-nav ul .sidebar-item .sidebar-link {
	padding: 8px 15px;
}

#main-wrapper[data-layout="vertical"][data-sidebartype="mini-sidebar"] .left-sidebar:hover {
	width: 240px;
}

#main-wrapper[data-layout="vertical"][data-sidebartype="mini-sidebar"] .left-sidebar:hover .sidebar-nav ul .sidebar-item .first-level .sidebar-item .sidebar-link {
	padding: 0px 35px 0px 15px;
}

.sidebar-nav ul .sidebar-item .sidebar-link .hide-menu {
 margin-top: 0; 
}
  /* ========================= nav pills =============== */
  .section-title h3 {
    font-size: 25px;
  }
  .nav-pills .nav-link {
    padding: 7px 10px;
  }
  .tree .category input, span {
    font-size: 13px;
  }
  /* =================== CATEGORY PAGE STARTS ============= */
  .section-title .category-heading {
    font-size: 20px;
  }
  .btn-new {
    padding: 0.5rem 0.5rem;
    gap: 0.5rem;
    
  }
  .btn--add{
     width: 29%; 
  }
  .upload-icon {
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }
  .search--category i {
    top: 5.6rem;
  }
  .page-wrapper--category::after {
    left: 42%;
  }
  .category-heading p {
    font-size: 1.4rem;
  }
  .category-nav-span {
    font-size: 15px;
  }
  .category-language ul li a.active {
    padding: 15px 8px;
  }
}

@media (max-width: 880px) {
  
  .section-title h1 {
    font-size: 42px;
  }
}

@media (max-width: 767px) {
  
  .section-title h1 {
    font-size: 36px;
  }

  .card-tab-box {
    height: auto;
    min-height: 100%;
  }

  .hastage-search-box {
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
  }

  .hastage-checkbox {
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
  }

  .hastag-box .row {
    gap: 10px;
  }

  .create-week-form .hastage-search-box .search-title {
    text-align: left;
  }

  .right-hastage-content span {
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: flex-start;
  }
  
  .logo-text img {
    max-width: 200px;
    width: 100%;
  }
  
  .filter-form .input-group {
    border-right: 0! important;
  }

  .page-wrapper > .container-fluid {
    padding: 20px;
  }
  /* ============== Navbar =========== */
  #main-wrapper[data-layout="vertical"] .topbar .top-navbar .navbar-header[data-logobg="skin6"] .navbar-brand .dark-logo, #main-wrapper[data-layout="horizontal"] .topbar .top-navbar .navbar-header[data-logobg="skin6"] .navbar-brand .dark-logo {
    width: 261px;
    height: 70px;
    left: 0px;
  }
  .search {
    max-width: 270px;
    margin-left: 10px;
  }
 /* ========================= nav pills =============== */
   .section-title h3 {
    font-size: 20px;
  }
  .nav-pills .nav-link {
    padding: 7px;
  }
  .tree .category input, span {
    font-size: 11px;
  }

}

@media (max-width: 640px) {
  
  .show-on-640 {
    display: block! important;
  }

  .hide-on-640 {
    display: none! important;
  }

  .nav-pills {
    gap: 10px 0;
  }

  .nav-pills .nav-link {
    font-size: 14px;
  }

  .nav-pills .nav-item:last-child .nav-link {
    border-right: 0;
  }

  .section-title h1 {
    font-size: 30px;
  }
  .section-title h4 {
    font-size: 24px;
  }

  .register-btn {
    margin-bottom: 30px;
  }

  .left-status-content .status-content-box {
    width: 700px;
    overflow-y: hidden;
    overflow-x: scroll;
    max-width: 100%;
    padding-bottom: 30px! important;
  }
  
  .left-status-content .status-widget {
    width: 700px;
    overflow-y: hidden;
    overflow-x: scroll;
  }

  .right-status-content {
    padding-top: 20px;
  }

  .loading-box {
    margin-bottom: 30px;
  }

  .status-widget-body {
    margin-top: 30px;
  }

  .email-repeater {
    flex-direction: column;
  }

  .remove-btn {
    width: auto;
  }
  
}

@media (max-width: 575px) {
  
  .section-title h1 {
    font-size: 44px;
  }

  .close-buttn {
    right: 0;
    z-index: 1000;
    border: none;
    border-radius: 0 5px 0 0;
  }

  .popup-modal .modal-content, 
  #fb-modal .modal-content {
    border-radius: 5px;
  }

  /* .section-title {
    margin-top: 80px;
  } */

  .logo-text img {
    max-width: 150px;
    width: 100%;
  }

  .topbar .top-navbar .navbar-header .navbar-brand {
    white-space: normal;
    max-width: 200px;
    width: 100%;
    padding: 0;
    gap: 10px;
  }

  .topbar .top-navbar .navbar-header .navbar-brand .logo-icon {
    margin-right: 0;
  }

  .social-tabs .social-tab-content {
    padding: 20px;
  }

  .social-tabs .social-tab-content .tab-card {
    flex-direction: column;
  }

  .tab-card .tab-card-img {
    max-width: 100%;
  }

  .filter-box .form-group.text-end {
    text-align: left! important;
  }

  .filter-box .form-group .search-btn {
    max-width: 100%;
  }

  .comnt-tabs .nav {
    gap: 15px;
  }

  .comnt-tabs .nav-pills .nav-link {
    line-height: 1;
  }
 /* ========================= nav pills =============== */
 .section-title h3 {
  font-size: 18px;
}
.nav-pills .nav-link {
  border-right: 0; 
}
.tab-nav {
 margin-bottom: 55px;
 width: 70%;
}
.tree .category input, span {
 font-size: 15px;
}
.nav {
	flex-direction: column;
}
}

@media (max-width: 480px) {
  
  .show-on-480 {
    display: block! important;
  }

  .hide-on-480 {
    display: none! important;
  }

  .section-title h1 {
    font-size: 36px;
  }

  .section-title h4 {
    font-size: 18px;
  }

  .section-title {
    margin-bottom: 0px;
  }

  .register-btn {
    margin-bottom: 20px;
  }

  .register-btn a {
    font-size: 18px;
  }

  .footer-content ul li a {
    font-size: 1rem;
  }
  

  .days-list-items li .list-inline-item {
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
  }
  
  .social-tabs .social-nav .nav-link {
    font-size: 14px;
    padding: 15px 10px;
  }

  .social-tabs .social-nav .nav-link i {
    font-size: 15px;
  }

  .comnt-tabs .nav-pills .nav-link {
    font-size: 12px;
  }

  .comnt-tabs .nav {
    gap: 15px;
  }

  .comnt-tabs .tab-content .cmnt-tab {
    margin-bottom: 20px;
  }

  .see-more-btn {
    margin-top: 0;
  }

  .card-content p {
    font-size: 14px;
  }
  

}
@media (max-width: 425px) {
  
  .show-on-425 {
    display: block! important;
  }

  .hide-on-425 {
    display: none! important;
  }

  .entity-form-box .hastage-checkbox .form-check {
    flex-wrap: nowrap;
    align-items: flex-start;
  }

  .form-check-input {
    max-width: 18px;
    width: 100%;
  }

  .entity-form-box .hastage-checkbox .form-check {
    width: 100%;
  }

  .create-week-form .form-select {
    font-size: 14px;
    line-height: 1;
    padding: 10px;
  }

  .special-days-box {
    padding: 20px;
  }

  .comnt-tabs .nav {
    gap: 10px;
  }

  .social-tabs .social-tab-content {
    padding: 10px;
  }

  .comnt-tabs .nav-pills .nav-link {
    font-size: .7rem;
  }

  .comnt-tabs .nav-pills .nav-link.active, .comnt-tabs .nav-pills .show > .nav-link {
    font-weight: 500;
  }
  
  
}

@media (max-width: 380px) {
  .days-list-items li .list-inline-item h4 {
    display: block;
  }

  .days-list-items li .list-inline-item h4 span {
    margin-left: 5px;
  }

}

@media (max-width: 340px) {
  

}



/* =====================
   desktop
   min-width: 768px;
   max-width: 1024px;

===================== */


@media (min-width: 768px) and (max-width: 1024px) {
  
}



/* =====================

   Tablets
   min-width: 640px;
   max-width: 767px;

===================== */

@media (min-width: 640px) and (max-width: 767px) {
  
}



/* =====================

   Small Devices
   min-width: 320px;
   max-width: 479px;

===================== */


@media (min-width: 320px) and (max-width: 479px) {
  

}
